# Work
SSL_CRT_FILE=C:\Users\tstambaugh\AppData\Roaming\ASP.NET\https\stravasegmentsniper.react.pem
SSL_KEY_FILE=C:\Users\tstambaugh\AppData\Roaming\ASP.NET\https\stravasegmentsniper.react.key


# home
 #SSL_CRT_FILE=C:\Users\tyler\AppData\Roaming\ASP.NET\https\stravasegmentsniper.react.pem
 #SSL_KEY_FILE=C:\Users\tyler\AppData\Roaming\ASP.NET\https\stravasegmentsniper.react.key